{
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Jwt": {
    "EncryptionKey": "tRge1WqKKZdUvVDqU9eXN9CmYv0mw2FaaVhx0sZkTrpwnmK0mbwIr3CzfLYgbwouo8EYDDgXuirbbSgCEH47QLKD3KZCg7NaIsAnDrwENtNaiFDvdWvCx80XGj7uYiHf"
  },
  "ConnectionStrings": {
    "ServerConnectionString": "Host=localhost;Port=5432;Database=ServerDb;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.EntityFrameworkCore.Update": "None",
      "Microsoft.EntityFrameworkCore.Query": "None"
    }
  },
  "AllowedHosts": "*"
}